{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ea911aa9-6c7f-40cd-b4c4-9de556fa8814",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from numpy.random import default_rng\n",
    "\n",
    "\n",
    "nobel = pd.read_csv(\"laureates.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a4b3a0f2-ac90-49f0-a4b2-6c3000cccdbc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                id         year       share\n",
      "count   975.000000   975.000000  975.000000\n",
      "mean    496.221538  1972.471795    2.014359\n",
      "std     290.594353    34.058064    0.943909\n",
      "min       1.000000  1901.000000    1.000000\n",
      "25%     244.500000  1948.500000    1.000000\n",
      "50%     488.000000  1978.000000    2.000000\n",
      "75%     746.500000  2001.000000    3.000000\n",
      "max    1009.000000  2021.000000    4.000000\n"
     ]
    }
   ],
   "source": [
    "print(nobel.describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "836ce313-abab-4db9-8dc7-de47e2441789",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id       firstname    surname        born        died  \\\n",
      "0   1  Wilhelm Conrad    Röntgen  1845-03-27  1923-02-10   \n",
      "1   2      Hendrik A.    Lorentz  1853-07-18  1928-02-04   \n",
      "2   3          Pieter     Zeeman  1865-05-25  1943-10-09   \n",
      "3   4           Henri  Becquerel  1852-12-15  1908-08-25   \n",
      "4   5          Pierre      Curie  1859-05-15  1906-04-19   \n",
      "\n",
      "             bornCountry bornCountryCode                bornCity  \\\n",
      "0  Prussia (now Germany)              DE  Lennep (now Remscheid)   \n",
      "1        the Netherlands              NL                  Arnhem   \n",
      "2        the Netherlands              NL              Zonnemaire   \n",
      "3                 France              FR                   Paris   \n",
      "4                 France              FR                   Paris   \n",
      "\n",
      "       diedCountry diedCountryCode   diedCity gender  year category  \\\n",
      "0          Germany              DE     Munich   male  1901  physics   \n",
      "1  the Netherlands              NL        NaN   male  1902  physics   \n",
      "2  the Netherlands              NL  Amsterdam   male  1902  physics   \n",
      "3           France              FR        NaN   male  1903  physics   \n",
      "4           France              FR      Paris   male  1903  physics   \n",
      "\n",
      "  overallMotivation  share                                         motivation  \\\n",
      "0               NaN      1  \"in recognition of the extraordinary services ...   \n",
      "1               NaN      2  \"in recognition of the extraordinary service t...   \n",
      "2               NaN      2  \"in recognition of the extraordinary service t...   \n",
      "3               NaN      2  \"in recognition of the extraordinary services ...   \n",
      "4               NaN      4  \"in recognition of the extraordinary services ...   \n",
      "\n",
      "                                                name       city  \\\n",
      "0                                  Munich University     Munich   \n",
      "1                                  Leiden University     Leiden   \n",
      "2                               Amsterdam University  Amsterdam   \n",
      "3                                École Polytechnique      Paris   \n",
      "4  École municipale de physique et de chimie indu...      Paris   \n",
      "\n",
      "           country  \n",
      "0          Germany  \n",
      "1  the Netherlands  \n",
      "2  the Netherlands  \n",
      "3           France  \n",
      "4           France  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "13f2c732-cb0f-429d-9b34-5469ba0dd760",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 975 entries, 0 to 974\n",
      "Data columns (total 20 columns):\n",
      " #   Column             Non-Null Count  Dtype \n",
      "---  ------             --------------  ----- \n",
      " 0   id                 975 non-null    int64 \n",
      " 1   firstname          975 non-null    object\n",
      " 2   surname            945 non-null    object\n",
      " 3   born               974 non-null    object\n",
      " 4   died               975 non-null    object\n",
      " 5   bornCountry        946 non-null    object\n",
      " 6   bornCountryCode    946 non-null    object\n",
      " 7   bornCity           943 non-null    object\n",
      " 8   diedCountry        640 non-null    object\n",
      " 9   diedCountryCode    640 non-null    object\n",
      " 10  diedCity           634 non-null    object\n",
      " 11  gender             975 non-null    object\n",
      " 12  year               975 non-null    int64 \n",
      " 13  category           975 non-null    object\n",
      " 14  overallMotivation  23 non-null     object\n",
      " 15  share              975 non-null    int64 \n",
      " 16  motivation         975 non-null    object\n",
      " 17  name               717 non-null    object\n",
      " 18  city               712 non-null    object\n",
      " 19  country            713 non-null    object\n",
      "dtypes: int64(3), object(17)\n",
      "memory usage: 152.5+ KB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(nobel.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3506b013-1f87-4f48-a04d-641a5647ebd6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    id   firstname  surname        born        died bornCountry  \\\n",
      "86  86  Richard P.  Feynman  1918-05-11  1988-02-15         USA   \n",
      "\n",
      "   bornCountryCode     bornCity diedCountry diedCountryCode        diedCity  \\\n",
      "86              US  New York NY         USA              US  Los Angeles CA   \n",
      "\n",
      "   gender  year category overallMotivation  share  \\\n",
      "86   male  1965  physics               NaN      3   \n",
      "\n",
      "                                           motivation  \\\n",
      "86  \"for their fundamental work in quantum electro...   \n",
      "\n",
      "                                            name         city country  \n",
      "86  California Institute of Technology (Caltech)  Pasadena CA     USA  \n"
     ]
    }
   ],
   "source": [
    "print(nobel[nobel[\"surname\"] == \"Feynman\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5ae4d21c-e492-47af-81fd-1eb5a113f84a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "86    1965\n",
      "Name: year, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel[nobel[\"surname\"] == \"Feynman\"].year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a3be415a-6828-478f-bf4c-73c0925dad74",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(0      False\n1      False\n2      False\n3      False\n4      False\n       ...  \n970    False\n971    False\n972    False\n973    False\n974    False\nName: surname, Length: 975, dtype: bool, 'year')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '(0      False\n1      False\n2      False\n3      False\n4      False\n       ...  \n970    False\n971    False\n972    False\n973    False\n974    False\nName: surname, Length: 975, dtype: bool, 'year')' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mnobel\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnobel\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msurname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mFeynman\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43myear\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3807\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m         \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m         \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m         \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m-> 3807\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m \u001b[38;5;66;03m# GH#42269\u001b[39;00m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:5963\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   5959\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[1;32m   5960\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[1;32m   5961\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[1;32m   5962\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[0;32m-> 5963\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m: (0      False\n1      False\n2      False\n3      False\n4      False\n       ...  \n970    False\n971    False\n972    False\n973    False\n974    False\nName: surname, Length: 975, dtype: bool, 'year')"
     ]
    }
   ],
   "source": [
    "print(nobel[nobel[\"surname\"] == \"Feynman\", \"year\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "549bb523-efe1-48d3-b222-17daf7f53376",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "86    1965\n",
      "Name: year, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"surname\"] == \"Feynman\", \"year\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "54b4c514-3d6d-4a36-b523-9292b952dce4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Series([], Name: year, dtype: int64)\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"] == \"Kip\", \"year\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "663d0d3b-a73f-49fb-a185-6eb63da2a27f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "916    2017\n",
      "Name: year, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"] == \"Kip S.\", \"year\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a569a45e-0024-4c6c-b4f2-76fba155fb44",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname surname        born        died bornCountry  \\\n",
      "916  943    Kip S.  Thorne  1940-06-01  0000-00-00         USA   \n",
      "\n",
      "    bornCountryCode  bornCity diedCountry diedCountryCode diedCity gender  \\\n",
      "916              US  Logan UT         NaN             NaN      NaN   male   \n",
      "\n",
      "     year category overallMotivation  share  \\\n",
      "916  2017  physics               NaN      4   \n",
      "\n",
      "                                            motivation  \\\n",
      "916  \"for decisive contributions to the LIGO detect...   \n",
      "\n",
      "                         name city country  \n",
      "916  LIGO/VIRGO Collaboration  NaN     NaN  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"] == \"Kip S.\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "559443ef-0c3d-4d67-8855-fdaf2bc0c5ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "916    2017\n",
      "Name: year, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"] == \"Kip S.\"].year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "563995c1-bdcf-4117-b382-81251fef2898",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname surname        born        died bornCountry  \\\n",
      "916  943    Kip S.  Thorne  1940-06-01  0000-00-00         USA   \n",
      "\n",
      "    bornCountryCode  bornCity diedCountry diedCountryCode diedCity gender  \\\n",
      "916              US  Logan UT         NaN             NaN      NaN   male   \n",
      "\n",
      "     year category overallMotivation  share  \\\n",
      "916  2017  physics               NaN      4   \n",
      "\n",
      "                                            motivation  \\\n",
      "916  \"for decisive contributions to the LIGO detect...   \n",
      "\n",
      "                         name city country  \n",
      "916  LIGO/VIRGO Collaboration  NaN     NaN  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"].str.contains(\"Kip\")])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d414edf1-3ec0-439c-94b4-be9877ed7152",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Cannot mask with non-boolean array containing NA / NaN values",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mnobel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnobel\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msurname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontains\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mFeynman\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/indexing.py:1074\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1071\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m   1073\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m-> 1074\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/indexing.py:1292\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1290\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m   1291\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_slice_axis(key, axis\u001b[38;5;241m=\u001b[39maxis)\n\u001b[0;32m-> 1292\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[43mcom\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_bool_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1293\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getbool_axis(key, axis\u001b[38;5;241m=\u001b[39maxis)\n\u001b[1;32m   1294\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m is_list_like_indexer(key):\n\u001b[1;32m   1295\u001b[0m \n\u001b[1;32m   1296\u001b[0m     \u001b[38;5;66;03m# an iterable multi-selection\u001b[39;00m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/common.py:135\u001b[0m, in \u001b[0;36mis_bool_indexer\u001b[0;34m(key)\u001b[0m\n\u001b[1;32m    131\u001b[0m     na_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot mask with non-boolean array containing NA / NaN values\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39minfer_dtype(key_array) \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mboolean\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m isna(key_array)\u001b[38;5;241m.\u001b[39many():\n\u001b[1;32m    133\u001b[0m         \u001b[38;5;66;03m# Don't raise on e.g. [\"A\", \"B\", np.nan], see\u001b[39;00m\n\u001b[1;32m    134\u001b[0m         \u001b[38;5;66;03m#  test_loc_getitem_list_of_labels_categoricalindex_with_na\u001b[39;00m\n\u001b[0;32m--> 135\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(na_msg)\n\u001b[1;32m    136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Cannot mask with non-boolean array containing NA / NaN values"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"surname\"].str.contains(\"Feynman\")])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ca53b177-6cb0-4540-be02-41d06a5e698c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id                                          firstname surname  \\\n",
      "465  467                     Institute of International Law     NaN   \n",
      "474  477               Permanent International Peace Bureau     NaN   \n",
      "479  482           International Committee of the Red Cross     NaN   \n",
      "480  482           International Committee of the Red Cross     NaN   \n",
      "481  482           International Committee of the Red Cross     NaN   \n",
      "502  503           Nansen International Office for Refugees     NaN   \n",
      "506  508                            Friends Service Council     NaN   \n",
      "507  509                 American Friends Service Committee     NaN   \n",
      "513  515  Office of the United Nations High Commissioner...     NaN   \n",
      "514  515  Office of the United Nations High Commissioner...     NaN   \n",
      "520  523                      League of Red Cross Societies     NaN   \n",
      "522  525                     United Nations Children's Fund     NaN   \n",
      "524  527                  International Labour Organization     NaN   \n",
      "528  531                                         Le Duc Tho     NaN   \n",
      "534  537                              Amnesty International     NaN   \n",
      "543  547  International Physicians for the Prevention of...     NaN   \n",
      "546  550                 United Nations Peacekeeping Forces     NaN   \n",
      "549  553                                   Aung San Suu Kyi     NaN   \n",
      "557  561   Pugwash Conferences on Science and World Affairs     NaN   \n",
      "560  564            International Campaign to Ban Landmines     NaN   \n",
      "564  568                            Doctors Without Borders     NaN   \n",
      "732  748                                     United Nations     NaN   \n",
      "778  797                 International Atomic Energy Agency     NaN   \n",
      "791  810                                       Grameen Bank     NaN   \n",
      "799  818          Intergovernmental Panel on Climate Change     NaN   \n",
      "860  881                                     European Union     NaN   \n",
      "872  893  Organisation for the Prohibition of Chemical W...     NaN   \n",
      "898  925                          National Dialogue Quartet     NaN   \n",
      "921  948  International Campaign to Abolish Nuclear Weapons     NaN   \n",
      "959  994                               World Food Programme     NaN   \n",
      "\n",
      "           born        died          bornCountry bornCountryCode  \\\n",
      "465  1873-00-00  0000-00-00                  NaN             NaN   \n",
      "474  1891-00-00  0000-00-00                  NaN             NaN   \n",
      "479  1863-00-00  0000-00-00                  NaN             NaN   \n",
      "480  1863-00-00  0000-00-00                  NaN             NaN   \n",
      "481  1863-00-00  0000-00-00                  NaN             NaN   \n",
      "502  1921-00-00  0000-00-00                  NaN             NaN   \n",
      "506  1647-00-00  0000-00-00                  NaN             NaN   \n",
      "507  1917-00-00  0000-00-00                  NaN             NaN   \n",
      "513  1950-12-14  0000-00-00                  NaN             NaN   \n",
      "514  1950-12-14  0000-00-00                  NaN             NaN   \n",
      "520  1919-00-00  0000-00-00                  NaN             NaN   \n",
      "522  1946-00-00  0000-00-00                  NaN             NaN   \n",
      "524  1919-00-00  0000-00-00                  NaN             NaN   \n",
      "528  1911-10-14  1990-10-13              Vietnam              VN   \n",
      "534  1961-00-00  0000-00-00                  NaN             NaN   \n",
      "543  1980-00-00  0000-00-00                  NaN             NaN   \n",
      "546  1948-00-00  0000-00-00                  NaN             NaN   \n",
      "549  1945-06-19  0000-00-00  Burma (now Myanmar)              MM   \n",
      "557  1957-00-00  0000-00-00                  NaN             NaN   \n",
      "560  1992-00-00  0000-00-00                  NaN             NaN   \n",
      "564  1971-00-00  0000-00-00                  NaN             NaN   \n",
      "732  1945-00-00  0000-00-00                  NaN             NaN   \n",
      "778  1957-00-00  0000-00-00                  NaN             NaN   \n",
      "791  1976-00-00  0000-00-00                  NaN             NaN   \n",
      "799  1988-00-00  0000-00-00                  NaN             NaN   \n",
      "860  1952-00-00  0000-00-00                  NaN             NaN   \n",
      "872  1997-00-00  0000-00-00                  NaN             NaN   \n",
      "898         NaN  0000-00-00                  NaN             NaN   \n",
      "921  2007-00-00  0000-00-00                  NaN             NaN   \n",
      "959  1961-00-00  0000-00-00                  NaN             NaN   \n",
      "\n",
      "                 bornCity diedCountry diedCountryCode diedCity  gender  year  \\\n",
      "465                   NaN         NaN             NaN      NaN     org  1904   \n",
      "474                   NaN         NaN             NaN      NaN     org  1910   \n",
      "479                   NaN         NaN             NaN      NaN     org  1917   \n",
      "480                   NaN         NaN             NaN      NaN     org  1944   \n",
      "481                   NaN         NaN             NaN      NaN     org  1963   \n",
      "502                   NaN         NaN             NaN      NaN     org  1938   \n",
      "506                   NaN         NaN             NaN      NaN     org  1947   \n",
      "507                   NaN         NaN             NaN      NaN     org  1947   \n",
      "513                   NaN         NaN             NaN      NaN     org  1954   \n",
      "514                   NaN         NaN             NaN      NaN     org  1981   \n",
      "520                   NaN         NaN             NaN      NaN     org  1963   \n",
      "522                   NaN         NaN             NaN      NaN     org  1965   \n",
      "524                   NaN         NaN             NaN      NaN     org  1969   \n",
      "528       Nam Ha province     Vietnam              VN    Hanoi    male  1973   \n",
      "534                   NaN         NaN             NaN      NaN     org  1977   \n",
      "543                   NaN         NaN             NaN      NaN     org  1985   \n",
      "546                   NaN         NaN             NaN      NaN     org  1988   \n",
      "549  Rangoon (now Yangon)         NaN             NaN      NaN  female  1991   \n",
      "557                   NaN         NaN             NaN      NaN     org  1995   \n",
      "560                   NaN         NaN             NaN      NaN     org  1997   \n",
      "564                   NaN         NaN             NaN      NaN     org  1999   \n",
      "732                   NaN         NaN             NaN      NaN     org  2001   \n",
      "778                   NaN         NaN             NaN      NaN     org  2005   \n",
      "791                   NaN         NaN             NaN      NaN     org  2006   \n",
      "799                   NaN         NaN             NaN      NaN     org  2007   \n",
      "860                   NaN         NaN             NaN      NaN     org  2012   \n",
      "872                   NaN         NaN             NaN      NaN     org  2013   \n",
      "898                   NaN         NaN             NaN      NaN     org  2015   \n",
      "921                   NaN         NaN             NaN      NaN     org  2017   \n",
      "959                   NaN         NaN             NaN      NaN     org  2020   \n",
      "\n",
      "    category overallMotivation  share  \\\n",
      "465    peace               NaN      1   \n",
      "474    peace               NaN      1   \n",
      "479    peace               NaN      1   \n",
      "480    peace               NaN      1   \n",
      "481    peace               NaN      2   \n",
      "502    peace               NaN      1   \n",
      "506    peace               NaN      2   \n",
      "507    peace               NaN      2   \n",
      "513    peace               NaN      1   \n",
      "514    peace               NaN      1   \n",
      "520    peace               NaN      2   \n",
      "522    peace               NaN      1   \n",
      "524    peace               NaN      1   \n",
      "528    peace               NaN      2   \n",
      "534    peace               NaN      1   \n",
      "543    peace               NaN      1   \n",
      "546    peace               NaN      1   \n",
      "549    peace               NaN      1   \n",
      "557    peace               NaN      2   \n",
      "560    peace               NaN      2   \n",
      "564    peace               NaN      1   \n",
      "732    peace               NaN      2   \n",
      "778    peace               NaN      2   \n",
      "791    peace               NaN      2   \n",
      "799    peace               NaN      2   \n",
      "860    peace               NaN      1   \n",
      "872    peace               NaN      1   \n",
      "898    peace               NaN      1   \n",
      "921    peace               NaN      1   \n",
      "959    peace               NaN      1   \n",
      "\n",
      "                                            motivation name city country  \n",
      "465  \"for its striving in public law to develop pea...  NaN  NaN     NaN  \n",
      "474  \"for acting as a link between the peace societ...  NaN  NaN     NaN  \n",
      "479  \"for the efforts to take care of wounded soldi...  NaN  NaN     NaN  \n",
      "480  \"for the great work it has performed during th...  NaN  NaN     NaN  \n",
      "481  \"for promoting the principles of the Geneva Co...  NaN  NaN     NaN  \n",
      "502  \"for having carried on the work of Fridtjof Na...  NaN  NaN     NaN  \n",
      "506  \"for their pioneering work in the internationa...  NaN  NaN     NaN  \n",
      "507  \"for their pioneering work in the internationa...  NaN  NaN     NaN  \n",
      "513  \"for its efforts to heal the wounds of war by ...  NaN  NaN     NaN  \n",
      "514  \"for promoting the fundamental rights of refug...  NaN  NaN     NaN  \n",
      "520  \"for promoting the principles of the Geneva Co...  NaN  NaN     NaN  \n",
      "522  \"for its effort to enhance solidarity between ...  NaN  NaN     NaN  \n",
      "524  \"for creating international legislation insuri...  NaN  NaN     NaN  \n",
      "528  \"for jointly having negotiated a cease fire in...  NaN  NaN     NaN  \n",
      "534           \"for worldwide respect for human rights\"  NaN  NaN     NaN  \n",
      "543  \"for spreading authoritative information and b...  NaN  NaN     NaN  \n",
      "546  \"for preventing armed clashes and creating con...  NaN  NaN     NaN  \n",
      "549  \"for her non-violent struggle for democracy an...  NaN  NaN     NaN  \n",
      "557  \"for their efforts to diminish the part played...  NaN  NaN     NaN  \n",
      "560  \"for their work for the banning and clearing o...  NaN  NaN     NaN  \n",
      "564  \"in recognition of the organisation's pioneeri...  NaN  NaN     NaN  \n",
      "732  \"for their work for a better organized and mor...  NaN  NaN     NaN  \n",
      "778  \"for their efforts to prevent nuclear energy f...  NaN  NaN     NaN  \n",
      "791  \"for their efforts to create economic and soci...  NaN  NaN     NaN  \n",
      "799  \"for their efforts to build up and disseminate...  NaN  NaN     NaN  \n",
      "860  \"for over six decades contributed to the advan...  NaN  NaN     NaN  \n",
      "872  \"for its extensive efforts to eliminate chemic...  NaN  NaN     NaN  \n",
      "898  \"for its decisive contribution to the building...  NaN  NaN     NaN  \n",
      "921  \"for its work to draw attention to the catastr...  NaN  NaN     NaN  \n",
      "959  \"for its efforts to combat hunger for its cont...  NaN  NaN     NaN  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"surname\"].isnull()])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "69df88d6-2207-4e22-8ab6-f6c36cd427f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    id   firstname  surname        born        died bornCountry  \\\n",
      "86  86  Richard P.  Feynman  1918-05-11  1988-02-15         USA   \n",
      "\n",
      "   bornCountryCode     bornCity diedCountry diedCountryCode        diedCity  \\\n",
      "86              US  New York NY         USA              US  Los Angeles CA   \n",
      "\n",
      "   gender  year category overallMotivation  share  \\\n",
      "86   male  1965  physics               NaN      3   \n",
      "\n",
      "                                           motivation  \\\n",
      "86  \"for their fundamental work in quantum electro...   \n",
      "\n",
      "                                            name         city country  \n",
      "86  California Institute of Technology (Caltech)  Pasadena CA     USA  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"surname\"].str.contains(\"Feynman\", na=False)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "deed7400-2b7b-462a-a97a-92a118a45937",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "source": [
    "print(len(nobel.loc[nobel[\"surname\"].str.contains(\"Feynman\", na=False)]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8f456028-d326-4653-96fe-5104217e8a77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname       surname        born        died  \\\n",
      "4      5    Pierre         Curie  1859-05-15  1906-04-19   \n",
      "5      6     Marie         Curie  1867-11-07  1934-07-04   \n",
      "6      6     Marie         Curie  1867-11-07  1934-07-04   \n",
      "191  194     Irène  Joliot-Curie  1897-09-12  1956-03-17   \n",
      "\n",
      "                     bornCountry bornCountryCode bornCity diedCountry  \\\n",
      "4                         France              FR    Paris      France   \n",
      "5    Russian Empire (now Poland)              PL   Warsaw      France   \n",
      "6    Russian Empire (now Poland)              PL   Warsaw      France   \n",
      "191                       France              FR    Paris      France   \n",
      "\n",
      "    diedCountryCode    diedCity  gender  year   category overallMotivation  \\\n",
      "4                FR       Paris    male  1903    physics               NaN   \n",
      "5                FR  Sallanches  female  1903    physics               NaN   \n",
      "6                FR  Sallanches  female  1911  chemistry               NaN   \n",
      "191              FR       Paris  female  1935  chemistry               NaN   \n",
      "\n",
      "     share                                         motivation  \\\n",
      "4        4  \"in recognition of the extraordinary services ...   \n",
      "5        4  \"in recognition of the extraordinary services ...   \n",
      "6        1  \"in recognition of her services to the advance...   \n",
      "191      2  \"in recognition of their synthesis of new radi...   \n",
      "\n",
      "                                                  name   city country  \n",
      "4    École municipale de physique et de chimie indu...  Paris  France  \n",
      "5                                                  NaN    NaN     NaN  \n",
      "6                                  Sorbonne University  Paris  France  \n",
      "191                                 Institut du Radium  Paris  France  \n"
     ]
    }
   ],
   "source": [
    "curies = nobel.loc[nobel[\"surname\"].str.contains(\"Curie\", na=False)]\n",
    "print(curies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "4b02a5f4-6d52-4e8e-81fa-49e0b654f056",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    firstname       surname\n",
      "4      Pierre         Curie\n",
      "5       Marie         Curie\n",
      "6       Marie         Curie\n",
      "191     Irène  Joliot-Curie\n"
     ]
    }
   ],
   "source": [
    "print(curies[[\"firstname\", \"surname\"]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "23c969c2-e880-4129-88b7-8790ab7e9828",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "firstname   surname    \n",
      "A. Michael  Spence         1\n",
      "Aage N.     Bohr           1\n",
      "Aaron       Ciechanover    1\n",
      "            Klug           1\n",
      "Abdulrazak  Gurnah         1\n",
      "                          ..\n",
      "Youyou      Tu             1\n",
      "Yuan T.     Lee            1\n",
      "Yves        Chauvin        1\n",
      "Zhores      Alferov        1\n",
      "Élie        Ducommun       1\n",
      "Length: 941, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel.groupby([\"firstname\", \"surname\"]).size())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a4e99486-6d1e-44ac-8c6d-e09068d8cd8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "firstname     surname \n",
      "A. Michael    Spence      1\n",
      "Nicolay G.    Basov       1\n",
      "Niels         Bohr        1\n",
      "Niels K.      Jerne       1\n",
      "Niels Ryberg  Finsen      1\n",
      "                         ..\n",
      "Élie          Ducommun    1\n",
      "Linus         Pauling     2\n",
      "John          Bardeen     2\n",
      "Frederick     Sanger      2\n",
      "Marie         Curie       2\n",
      "Length: 941, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(nobel.groupby([\"firstname\", \"surname\"]).size().sort_values())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "f490ccd9-e142-40c5-a451-b2a7f8c2f4a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "id   firstname  surname\n",
      "6    Marie      Curie      2\n",
      "66   John       Bardeen    2\n",
      "217  Linus      Pauling    2\n",
      "222  Frederick  Sanger     2\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "laureates = nobel.groupby([\"id\", \"firstname\", \"surname\"])\n",
    "sizes = laureates.size()\n",
    "print(sizes[sizes > 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "2832a267-bc3a-460c-b9d2-e8ee25023507",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    id firstname   surname        born        died bornCountry  \\\n",
      "25  26    Albert  Einstein  1879-03-14  1955-04-18     Germany   \n",
      "\n",
      "   bornCountryCode bornCity diedCountry diedCountryCode      diedCity gender  \\\n",
      "25              DE      Ulm         USA              US  Princeton NJ   male   \n",
      "\n",
      "    year category overallMotivation  share  \\\n",
      "25  1921  physics               NaN      1   \n",
      "\n",
      "                                           motivation  \\\n",
      "25  \"for his services to Theoretical Physics and e...   \n",
      "\n",
      "                                                 name    city  country  \n",
      "25  Kaiser-Wilhelm-Institut (now Max-Planck-Instit...  Berlin  Germany  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"born\"] == \"1879-03-14\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "1d27e1cc-402a-4a2a-99d9-b260fd4bf3b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25    Einstein\n",
      "Name: surname, dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"born\"] == \"1879-03-14\"][\"surname\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "719f3902-c403-482e-ab69-83aa84028cd1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id    firstname         surname        born        died  \\\n",
      "79    79        Maria  Goeppert Mayer  1906-06-28  1972-02-20   \n",
      "125  126        Klaus    von Klitzing  1943-06-28  0000-00-00   \n",
      "281  283  F. Sherwood         Rowland  1927-06-28  2012-03-10   \n",
      "304  306       Alexis          Carrel  1873-06-28  1944-11-05   \n",
      "598  607        Luigi      Pirandello  1867-06-28  1936-12-10   \n",
      "790  809     Muhammad           Yunus  1940-06-28  0000-00-00   \n",
      "889  916   William C.        Campbell  1930-06-28  0000-00-00   \n",
      "\n",
      "                             bornCountry bornCountryCode  \\\n",
      "79                  Germany (now Poland)              PL   \n",
      "125  German-occupied Poland (now Poland)              PL   \n",
      "281                                  USA              US   \n",
      "304                               France              FR   \n",
      "598                                Italy              IT   \n",
      "790       British India (now Bangladesh)              BD   \n",
      "889                              Ireland              IE   \n",
      "\n",
      "                     bornCity diedCountry diedCountryCode           diedCity  \\\n",
      "79   Kattowitz (now Katowice)         USA              US       San Diego CA   \n",
      "125                   Schroda         NaN             NaN                NaN   \n",
      "281               Delaware OH         USA              US  Corona del Mar CA   \n",
      "304       Sainte-Foy-lès-Lyon      France              FR              Paris   \n",
      "598          Agrigento Sicily       Italy              IT               Rome   \n",
      "790                Chittagong         NaN             NaN                NaN   \n",
      "889                  Ramelton         NaN             NaN                NaN   \n",
      "\n",
      "     gender  year    category overallMotivation  share  \\\n",
      "79   female  1963     physics               NaN      4   \n",
      "125    male  1985     physics               NaN      1   \n",
      "281    male  1995   chemistry               NaN      3   \n",
      "304    male  1912    medicine               NaN      1   \n",
      "598    male  1934  literature               NaN      1   \n",
      "790    male  2006       peace               NaN      2   \n",
      "889    male  2015    medicine               NaN      4   \n",
      "\n",
      "                                            motivation  \\\n",
      "79   \"for their discoveries concerning nuclear shel...   \n",
      "125   \"for the discovery of the quantized Hall effect\"   \n",
      "281  \"for their work in atmospheric chemistry parti...   \n",
      "304  \"in recognition of his work on vascular suture...   \n",
      "598  \"for his bold and ingenious revival of dramati...   \n",
      "790  \"for their efforts to create economic and soci...   \n",
      "889  \"for their discoveries concerning a novel ther...   \n",
      "\n",
      "                                            name          city  country  \n",
      "79                      University of California  San Diego CA      USA  \n",
      "125  Max-Planck-Institut für Festkörperforschung     Stuttgart  Germany  \n",
      "281                     University of California     Irvine CA      USA  \n",
      "304   Rockefeller Institute for Medical Research   New York NY      USA  \n",
      "598                                          NaN           NaN      NaN  \n",
      "790                                          NaN           NaN      NaN  \n",
      "889                              Drew University    Madison NJ      USA  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"born\"].str.contains(\"06-28\", na=False)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "5dd874b7-86c4-4c8d-bc75-ef9b39169d6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname         surname        born        died  \\\n",
      "79    79     Maria  Goeppert Mayer  1906-06-28  1972-02-20   \n",
      "125  126     Klaus    von Klitzing  1943-06-28  0000-00-00   \n",
      "\n",
      "                             bornCountry bornCountryCode  \\\n",
      "79                  Germany (now Poland)              PL   \n",
      "125  German-occupied Poland (now Poland)              PL   \n",
      "\n",
      "                     bornCity diedCountry diedCountryCode      diedCity  \\\n",
      "79   Kattowitz (now Katowice)         USA              US  San Diego CA   \n",
      "125                   Schroda         NaN             NaN           NaN   \n",
      "\n",
      "     gender  year category overallMotivation  share  \\\n",
      "79   female  1963  physics               NaN      4   \n",
      "125    male  1985  physics               NaN      1   \n",
      "\n",
      "                                            motivation  \\\n",
      "79   \"for their discoveries concerning nuclear shel...   \n",
      "125   \"for the discovery of the quantized Hall effect\"   \n",
      "\n",
      "                                            name          city  country  \n",
      "79                      University of California  San Diego CA      USA  \n",
      "125  Max-Planck-Institut für Festkörperforschung     Stuttgart  Germany  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[(nobel[\"born\"].astype('string').str.contains(\"06-28\")) &\n",
    "                (nobel[\"category\"] == \"physics\")])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a0c569e7-3c12-4505-967b-dd0f03e559b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "id                                                                  79\n",
      "firstname                                                        Maria\n",
      "surname                                                 Goeppert Mayer\n",
      "born                                                        1906-06-28\n",
      "died                                                        1972-02-20\n",
      "bornCountry                                       Germany (now Poland)\n",
      "bornCountryCode                                                     PL\n",
      "bornCity                                      Kattowitz (now Katowice)\n",
      "diedCountry                                                        USA\n",
      "diedCountryCode                                                     US\n",
      "diedCity                                                  San Diego CA\n",
      "gender                                                          female\n",
      "year                                                              1963\n",
      "category                                                       physics\n",
      "overallMotivation                                                  NaN\n",
      "share                                                                4\n",
      "motivation           \"for their discoveries concerning nuclear shel...\n",
      "name                                          University of California\n",
      "city                                                      San Diego CA\n",
      "country                                                            USA\n",
      "Name: 79, dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(nobel.iloc[79])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8f05760f-0bea-4ec4-9d04-fed374597ef2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "88    1906-07-02\n",
      "Name: born, dtype: object\n",
      "88    2005-03-06\n",
      "Name: died, dtype: object\n"
     ]
    }
   ],
   "source": [
    "bethe = nobel.loc[nobel[\"surname\"] == \"Bethe\"]\n",
    "print(bethe[\"born\"])\n",
    "print(bethe[\"died\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "eda37a1f-5939-40cf-aace-d25f17f65a23",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for -: 'str' and 'str'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:165\u001b[0m, in \u001b[0;36m_na_arithmetic_op\u001b[0;34m(left, right, op, is_cmp)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 165\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    166\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/computation/expressions.py:242\u001b[0m, in \u001b[0;36mevaluate\u001b[0;34m(op, a, b, use_numexpr)\u001b[0m\n\u001b[1;32m    240\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m use_numexpr:\n\u001b[1;32m    241\u001b[0m         \u001b[38;5;66;03m# error: \"None\" not callable\u001b[39;00m\n\u001b[0;32m--> 242\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_evaluate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop_str\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore[misc]\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _evaluate_standard(op, op_str, a, b)\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/computation/expressions.py:71\u001b[0m, in \u001b[0;36m_evaluate_standard\u001b[0;34m(op, op_str, a, b)\u001b[0m\n\u001b[1;32m     70\u001b[0m     _store_test_result(\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m---> 71\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mop\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mbethe\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdied\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mbethe\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mborn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/ops/common.py:72\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[1;32m     70\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/arraylike.py:111\u001b[0m, in \u001b[0;36mOpsMixin.__sub__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__sub__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    110\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__sub__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[0;32m--> 111\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_arith_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msub\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/series.py:6262\u001b[0m, in \u001b[0;36mSeries._arith_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   6260\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_arith_method\u001b[39m(\u001b[38;5;28mself\u001b[39m, other, op):\n\u001b[1;32m   6261\u001b[0m     \u001b[38;5;28mself\u001b[39m, other \u001b[38;5;241m=\u001b[39m ops\u001b[38;5;241m.\u001b[39malign_method_SERIES(\u001b[38;5;28mself\u001b[39m, other)\n\u001b[0;32m-> 6262\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbase\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mIndexOpsMixin\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_arith_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/base.py:1325\u001b[0m, in \u001b[0;36mIndexOpsMixin._arith_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   1322\u001b[0m rvalues \u001b[38;5;241m=\u001b[39m ensure_wrapped_if_datetimelike(rvalues)\n\u001b[1;32m   1324\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m np\u001b[38;5;241m.\u001b[39merrstate(\u001b[38;5;28mall\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 1325\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marithmetic_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1327\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_construct_result(result, name\u001b[38;5;241m=\u001b[39mres_name)\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:226\u001b[0m, in \u001b[0;36marithmetic_op\u001b[0;34m(left, right, op)\u001b[0m\n\u001b[1;32m    222\u001b[0m     _bool_arith_check(op, left, right)\n\u001b[1;32m    224\u001b[0m     \u001b[38;5;66;03m# error: Argument 1 to \"_na_arithmetic_op\" has incompatible type\u001b[39;00m\n\u001b[1;32m    225\u001b[0m     \u001b[38;5;66;03m# \"Union[ExtensionArray, ndarray[Any, Any]]\"; expected \"ndarray[Any, Any]\"\u001b[39;00m\n\u001b[0;32m--> 226\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m \u001b[43m_na_arithmetic_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    228\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m res_values\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:172\u001b[0m, in \u001b[0;36m_na_arithmetic_op\u001b[0;34m(left, right, op, is_cmp)\u001b[0m\n\u001b[1;32m    166\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    167\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_cmp \u001b[38;5;129;01mand\u001b[39;00m (is_object_dtype(left\u001b[38;5;241m.\u001b[39mdtype) \u001b[38;5;129;01mor\u001b[39;00m is_object_dtype(right)):\n\u001b[1;32m    168\u001b[0m         \u001b[38;5;66;03m# For object dtype, fallback to a masked operation (only operating\u001b[39;00m\n\u001b[1;32m    169\u001b[0m         \u001b[38;5;66;03m#  on the non-missing values)\u001b[39;00m\n\u001b[1;32m    170\u001b[0m         \u001b[38;5;66;03m# Don't do this for comparisons, as that will handle complex numbers\u001b[39;00m\n\u001b[1;32m    171\u001b[0m         \u001b[38;5;66;03m#  incorrectly, see GH#32047\u001b[39;00m\n\u001b[0;32m--> 172\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43m_masked_arith_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    173\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    174\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/ops/array_ops.py:110\u001b[0m, in \u001b[0;36m_masked_arith_op\u001b[0;34m(x, y, op)\u001b[0m\n\u001b[1;32m    108\u001b[0m     \u001b[38;5;66;03m# See GH#5284, GH#5035, GH#19448 for historical reference\u001b[39;00m\n\u001b[1;32m    109\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m mask\u001b[38;5;241m.\u001b[39many():\n\u001b[0;32m--> 110\u001b[0m         result[mask] \u001b[38;5;241m=\u001b[39m \u001b[43mop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxrav\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmask\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43myrav\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmask\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(y):\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"
     ]
    }
   ],
   "source": [
    "print(bethe[\"died\"] - bethe[\"born\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d19df03f-d771-44d1-b184-c5e756893877",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "88   36042 days\n",
      "dtype: timedelta64[ns]\n"
     ]
    }
   ],
   "source": [
    "diff = pd.to_datetime(bethe[\"died\"]) - pd.to_datetime(bethe[\"born\"])\n",
    "print(diff)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "cb50f01b-7be0-4cf0-b39a-e72281345d60",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "88    98.679644\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(diff/np.timedelta64(1, \"Y\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "503ffe3e-3ad4-4e25-8f1c-8db923f9405e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ParserError",
     "evalue": "month must be in 1..12: 1873-00-00 present at position 465",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:649\u001b[0m, in \u001b[0;36mparser.parse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    648\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 649\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_build_naive\u001b[49m\u001b[43m(\u001b[49m\u001b[43mres\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:1235\u001b[0m, in \u001b[0;36mparser._build_naive\u001b[0;34m(self, res, default)\u001b[0m\n\u001b[1;32m   1233\u001b[0m         repl[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mday\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m monthrange(cyear, cmonth)[\u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m-> 1235\u001b[0m naive \u001b[38;5;241m=\u001b[39m \u001b[43mdefault\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreplace\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrepl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1237\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res\u001b[38;5;241m.\u001b[39mweekday \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m res\u001b[38;5;241m.\u001b[39mday:\n",
      "\u001b[0;31mValueError\u001b[0m: month must be in 1..12",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:606\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx:321\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:1368\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1367\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1368\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mDEFAULTPARSER\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimestr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:651\u001b[0m, in \u001b[0;36mparser.parse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 651\u001b[0m     \u001b[43msix\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43mParserError\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m: \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimestr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    653\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m ignoretz:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: month must be in 1..12: 1873-00-00",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:617\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: invalid string coercion to datetime for \"1873-00-00\" at position 465",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:649\u001b[0m, in \u001b[0;36mparser.parse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    648\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 649\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_build_naive\u001b[49m\u001b[43m(\u001b[49m\u001b[43mres\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:1235\u001b[0m, in \u001b[0;36mparser._build_naive\u001b[0;34m(self, res, default)\u001b[0m\n\u001b[1;32m   1233\u001b[0m         repl[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mday\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m monthrange(cyear, cmonth)[\u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m-> 1235\u001b[0m naive \u001b[38;5;241m=\u001b[39m \u001b[43mdefault\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreplace\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrepl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1237\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res\u001b[38;5;241m.\u001b[39mweekday \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m res\u001b[38;5;241m.\u001b[39mday:\n",
      "\u001b[0;31mValueError\u001b[0m: month must be in 1..12",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[32], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m nobel[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mborn\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_datetime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnobel\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mborn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:1069\u001b[0m, in \u001b[0;36mto_datetime\u001b[0;34m(arg, errors, dayfirst, yearfirst, utc, format, exact, unit, infer_datetime_format, origin, cache)\u001b[0m\n\u001b[1;32m   1067\u001b[0m         result \u001b[38;5;241m=\u001b[39m arg\u001b[38;5;241m.\u001b[39mmap(cache_array)\n\u001b[1;32m   1068\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1069\u001b[0m         values \u001b[38;5;241m=\u001b[39m \u001b[43mconvert_listlike\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1070\u001b[0m         result \u001b[38;5;241m=\u001b[39m arg\u001b[38;5;241m.\u001b[39m_constructor(values, index\u001b[38;5;241m=\u001b[39marg\u001b[38;5;241m.\u001b[39mindex, name\u001b[38;5;241m=\u001b[39marg\u001b[38;5;241m.\u001b[39mname)\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arg, (ABCDataFrame, abc\u001b[38;5;241m.\u001b[39mMutableMapping)):\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py:439\u001b[0m, in \u001b[0;36m_convert_listlike_datetimes\u001b[0;34m(arg, format, name, tz, unit, errors, infer_datetime_format, dayfirst, yearfirst, exact)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mformat\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m infer_datetime_format\n\u001b[1;32m    438\u001b[0m utc \u001b[38;5;241m=\u001b[39m tz \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutc\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 439\u001b[0m result, tz_parsed \u001b[38;5;241m=\u001b[39m \u001b[43mobjects_to_datetime64ns\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    440\u001b[0m \u001b[43m    \u001b[49m\u001b[43marg\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdayfirst\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdayfirst\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    442\u001b[0m \u001b[43m    \u001b[49m\u001b[43myearfirst\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43myearfirst\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    443\u001b[0m \u001b[43m    \u001b[49m\u001b[43mutc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mutc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    444\u001b[0m \u001b[43m    \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    445\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequire_iso8601\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequire_iso8601\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    446\u001b[0m \u001b[43m    \u001b[49m\u001b[43mallow_object\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    447\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tz_parsed \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    450\u001b[0m     \u001b[38;5;66;03m# We can take a shortcut since the datetime64 numpy array\u001b[39;00m\n\u001b[1;32m    451\u001b[0m     \u001b[38;5;66;03m# is in UTC\u001b[39;00m\n\u001b[1;32m    452\u001b[0m     dta \u001b[38;5;241m=\u001b[39m DatetimeArray(result, dtype\u001b[38;5;241m=\u001b[39mtz_to_dtype(tz_parsed))\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/core/arrays/datetimes.py:2178\u001b[0m, in \u001b[0;36mobjects_to_datetime64ns\u001b[0;34m(data, dayfirst, yearfirst, utc, errors, require_iso8601, allow_object, allow_mixed)\u001b[0m\n\u001b[1;32m   2176\u001b[0m order: Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mF\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mF\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m flags\u001b[38;5;241m.\u001b[39mf_contiguous \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   2177\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2178\u001b[0m     result, tz_parsed \u001b[38;5;241m=\u001b[39m \u001b[43mtslib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marray_to_datetime\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2179\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mravel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mK\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2180\u001b[0m \u001b[43m        \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2181\u001b[0m \u001b[43m        \u001b[49m\u001b[43mutc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mutc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2182\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdayfirst\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdayfirst\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2183\u001b[0m \u001b[43m        \u001b[49m\u001b[43myearfirst\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43myearfirst\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2184\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrequire_iso8601\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequire_iso8601\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mallow_mixed\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mallow_mixed\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2187\u001b[0m     result \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mreshape(data\u001b[38;5;241m.\u001b[39mshape, order\u001b[38;5;241m=\u001b[39morder)\n\u001b[1;32m   2188\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOverflowError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m   2189\u001b[0m     \u001b[38;5;66;03m# Exception is raised when a part of date is greater than 32 bit signed int\u001b[39;00m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:428\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:684\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_to_datetime\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:830\u001b[0m, in \u001b[0;36mpandas._libs.tslib._array_to_datetime_object\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslib.pyx:820\u001b[0m, in \u001b[0;36mpandas._libs.tslib._array_to_datetime_object\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx:321\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:1368\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1366\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parser(parserinfo)\u001b[38;5;241m.\u001b[39mparse(timestr, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   1367\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1368\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mDEFAULTPARSER\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimestr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Development/EDU_PROGRAMMING/LETBD8PYTHON/python_data_science/venv/lib/python3.10/site-packages/dateutil/parser/_parser.py:651\u001b[0m, in \u001b[0;36mparser.parse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    649\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_build_naive(res, default)\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 651\u001b[0m     \u001b[43msix\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43mParserError\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m: \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimestr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    653\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m ignoretz:\n\u001b[1;32m    654\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_build_tzaware(ret, res, tzinfos)\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: month must be in 1..12: 1873-00-00 present at position 465"
     ]
    }
   ],
   "source": [
    "nobel[\"born\"] = pd.to_datetime(nobel[\"born\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "3f53ef96-2d5e-4295-8bec-22aaaa7e97f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id                       firstname surname        born        died  \\\n",
      "465  467  Institute of International Law     NaN  1873-00-00  0000-00-00   \n",
      "\n",
      "    bornCountry bornCountryCode bornCity diedCountry diedCountryCode diedCity  \\\n",
      "465         NaN             NaN      NaN         NaN             NaN      NaN   \n",
      "\n",
      "    gender  year category overallMotivation  share  \\\n",
      "465    org  1904    peace               NaN      1   \n",
      "\n",
      "                                            motivation name city country  \n",
      "465  \"for its striving in public law to develop pea...  NaN  NaN     NaN  \n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"born\"] == \"1873-00-00\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "8f40c65e-3807-49a9-9545-c701cd89bc5d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NaT\n"
     ]
    }
   ],
   "source": [
    "nobel[\"born\"] = pd.to_datetime(nobel[\"born\"], errors=\"coerce\")\n",
    "nobel[\"died\"] = pd.to_datetime(nobel[\"died\"], errors=\"coerce\")\n",
    "print(nobel.iloc[465].born)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "164fd251-6aa8-487d-ac97-37fa72626ce6",
   "metadata": {},
   "outputs": [],
   "source": [
    "nobel[\"lifespan\"] = (nobel[\"died\"] - nobel[\"born\"])/np.timedelta64(1, \"Y\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "602e8476-48f3-49a1-acb3-466c5a72075c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "88    98.679644\n",
      "Name: lifespan, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "bethe = nobel.loc[nobel[\"surname\"] == \"Bethe\"]\n",
    "print(bethe[\"lifespan\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "bfcecc9e-384b-4e76-ad94-9d2f84b4ad1a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAigAAAGzCAYAAAAFROyYAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/av/WaAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAzXElEQVR4nO3df3hU5Z3+8XuSTIYEmITEJZNoghG1oCAoEYxSAQkEpIhCi2hUBCp2BQXSVWAVCKAi2LUIopReLqwtaSutoqICKSjUEiM/pK2WRaworpqkFcMQUoYh83z/oMzXIYMkOEmeSd6v68oVz3OeOedzPjlzvJmfDmOMEQAAgEVimrsAAACAUxFQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAhLVq1So5HA59/PHHkqT+/furf//+IXMqKir0/e9/X6mpqXI4HFq8eHGT1wmgZYpr7gIARK9p06Zpw4YNmjNnjjwej3Jycpq7JAAtBAEFQL1s3LixztjmzZs1YsQI/cd//EczVASgJSOgAKiX+Pj4OmOVlZVKTk5u+mIAtHi8BgVAvXz9NSgnX59ijNGyZcvkcDjkcDiCc6uqqjR16lRlZmbK5XLpwgsv1MKFCxUIBEK2+etf/1q9evVS+/bt5Xa71b17dz355JPB9Sf3s3XrVt19991KTU2V2+3WHXfcoa+++ipkWy+99JKGDRumjIwMuVwude7cWfPnz1dtbW2d4+jWrZv++te/asCAAUpMTNS5556rRYsWRbhjAL4NHkEB0GDXXnutfvGLX+j222/XoEGDdMcddwTX1dTUqF+/fvrss8909913KysrS9u2bdPMmTP1xRdfBF9IW1JSoltuuUUDBw7UwoULJUl79uzRH//4R02ZMiVkf5MnT1ZycrKKioq0d+9ePfPMM/rkk0/05ptvBoPRqlWr1K5dOxUWFqpdu3bavHmzZs+eLa/Xq8cffzxke1999ZWGDBmikSNHavTo0frtb3+r6dOnq3v37ho6dGgjdg5AvRkACGPlypVGktm/f78xxph+/fqZfv36hcyRZCZNmhQyNn/+fNO2bVvzwQcfhIzPmDHDxMbGmgMHDhhjjJkyZYpxu93m+PHjZ6yhV69e5tixY8HxRYsWGUnmpZdeCo7V1NTUuf3dd99tEhMTzdGjR4Nj/fr1M5LMc889Fxzz+XzG4/GYUaNGnbYWAE2Lp3gARNSaNWv03e9+Vx06dNA//vGP4E9eXp5qa2u1detWSVJycrKOHDmikpKSM25z4sSJcjqdweV///d/V1xcnF577bXgWEJCQvC/Dx8+rH/84x/67ne/q5qaGv3v//5vyPbatWun2267LbgcHx+v3r1766OPPjrr4wYQWTzFAyCi9u3bpz//+c/6t3/7t7DrKysrJUn33HOPnn/+eQ0dOlTnnnuuBg8erNGjR2vIkCF1bnPRRReFLLdr107p6enBz2iRpPfff18PPfSQNm/eLK/XGzL/0KFDIcvnnXdeyGtmJKlDhw7685//XO/jBNC4CCgAIioQCGjQoEF64IEHwq6/+OKLJUkdO3bU7t27tWHDBr3++ut6/fXXtXLlSt1xxx36n//5nwbts6qqSv369ZPb7da8efPUuXNntWnTRrt27dL06dPrvDg3NjY27HaMMQ3aL4DGQ0ABEFGdO3dWdXW18vLyzjg3Pj5ew4cP1/DhwxUIBHTPPffoZz/7mWbNmqULL7wwOG/fvn0aMGBAcLm6ulpffPGFrr/+eknSm2++qS+//FIvvPCCrr322uC8/fv3R/DIADQlXoMCIKJGjx6t0tJSbdiwoc66qqoqHT9+XJL05ZdfhqyLiYnRZZddJkny+Xwh61asWCG/3x9cfuaZZ3T8+PHgO25OPiLy9UdAjh07pqeffjoCRwSgOfAICoCIuv/++/Xyyy/re9/7nu6880716tVLR44c0V/+8hf99re/1ccff6xzzjlHP/zhD3Xw4EFdd911Ou+88/TJJ59o6dKl6tmzp7p27RqyzWPHjmngwIEaPXq09u7dq6efflp9+/bVDTfcIEm6+uqr1aFDB40dO1b33XefHA6HfvGLX/CUDRDFCCgAIioxMVFbtmzRo48+qjVr1ui5556T2+3WxRdfrLlz5yopKUmSdNttt2nFihV6+umnVVVVJY/Ho5tvvllFRUWKiQl9cPepp57S6tWrNXv2bPn9ft1yyy1asmRJ8IWuqampWrdunX784x/roYceUocOHXTbbbdp4MCBys/Pb/IeAPj2HIZ/YgCw1KpVqzRu3Dht376dLyIEWhlegwIAAKxDQAEAANYhoAAAAOvwGhQAAGAdHkEBAADWIaAAAADrROXnoAQCAX3++edq3759nS/8AgAAdjLG6PDhw8rIyKjzeUenisqA8vnnnyszM7O5ywAAAGfh008/1XnnnfeNc6IyoLRv317SiQN0u92Nvj+/36+NGzdq8ODBcjqdjb6/aEFfwqMv4dGX8OhLePQlvGjvi9frVWZmZvD/498kKgPKyad13G53kwWUxMREud3uqDwhGgt9CY++hEdfwqMv4dGX8FpKX+rz8gxeJAsAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOg0OKFu3btXw4cOVkZEhh8OhtWvX1pmzZ88e3XDDDUpKSlLbtm115ZVX6sCBA8H1R48e1aRJk5Samqp27dpp1KhRqqio+FYHAgAAWo64ht7gyJEj6tGjh8aPH6+RI0fWWf+3v/1Nffv21YQJEzR37ly53W69//77atOmTXDOtGnT9Oqrr2rNmjVKSkrS5MmTNXLkSP3xj3/8dkcDAKi382e82twlnJYr1mhRb6lb0Qb5ah3B8Y8fG9aMVaEpNTigDB06VEOHDj3t+gcffFDXX3+9Fi1aFBzr3Llz8L8PHTqkZ599VsXFxbruuuskSStXrlTXrl319ttv66qrrqqzTZ/PJ5/PF1z2er2SJL/fL7/f39BDaLCT+2iKfUUT+hIefQmPvoTXnH1xxZom32d9uWJMyO+TWvv5E+33o4bU7TDGnPUZ6nA49OKLL+rGG2+UJAUCASUlJemBBx7QW2+9pXfffVfZ2dmaOXNmcM7mzZs1cOBAffXVV0pOTg5uq1OnTpo6daqmTZtWZz9FRUWaO3dunfHi4mIlJiaebfkAAKAJ1dTU6NZbb9WhQ4fkdru/cW6DH0H5JpWVlaqurtZjjz2mhx9+WAsXLtT69es1cuRIvfHGG+rXr5/Ky8sVHx8fEk4kKS0tTeXl5WG3O3PmTBUWFgaXvV6vMjMzNXjw4DMeYCT4/X6VlJRo0KBBcjqdjb6/aEFfwqMv4dGX8JqzL92KNjTp/hrCFWM0PyegWTti5Av8/6d43ivKb8aqml+0349OPgNSHxENKIFAQJI0YsSI4CMhPXv21LZt27R8+XL169fvrLbrcrnkcrnqjDudzib9AzX1/qIFfQmPvoRHX8Jrjr58/bUdtvIFHCF1cu6cEK33o4bUHNG3GZ9zzjmKi4vTJZdcEjLetWvX4Lt4PB6Pjh07pqqqqpA5FRUV8ng8kSwHAABEqYgGlPj4eF155ZXau3dvyPgHH3ygTp06SZJ69eolp9OpTZs2Bdfv3btXBw4cUG5ubiTLAQAAUarBT/FUV1frww8/DC7v379fu3fvVkpKirKysnT//ffr5ptv1rXXXqsBAwZo/fr1euWVV/Tmm29KkpKSkjRhwgQVFhYqJSVFbrdb9957r3Jzc8O+gwcAALQ+DQ4oO3bs0IABA4LLJ1+8OnbsWK1atUo33XSTli9frgULFui+++7Td77zHf3ud79T3759g7f56U9/qpiYGI0aNUo+n0/5+fl6+umnI3A4AACgJWhwQOnfv7/O9M7k8ePHa/z48add36ZNGy1btkzLli1r6O4BAEArwHfxAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWaXBA2bp1q4YPH66MjAw5HA6tXbv2tHN/9KMfyeFwaPHixSHjBw8eVEFBgdxut5KTkzVhwgRVV1c3tBQAANBCNTigHDlyRD169NCyZcu+cd6LL76ot99+WxkZGXXWFRQU6P3331dJSYnWrVunrVu3auLEiQ0tBQAAtFBxDb3B0KFDNXTo0G+c89lnn+nee+/Vhg0bNGzYsJB1e/bs0fr167V9+3bl5ORIkpYuXarrr79eP/nJT8IGGgCw3fkzXj2r27lijRb1lroVbZCv1hHhqoDo1eCAciaBQEC333677r//fl166aV11peWlio5OTkYTiQpLy9PMTExKisr00033VTnNj6fTz6fL7js9XolSX6/X36/P9KHUMfJfTTFvqIJfQmPvoTX0vviijVnd7sYE/IbJ5yuLy31/KmvaL8fNaTuiAeUhQsXKi4uTvfdd1/Y9eXl5erYsWNoEXFxSklJUXl5edjbLFiwQHPnzq0zvnHjRiUmJn77ouuppKSkyfYVTehLePQlvJbal0W9v93t5+cEIlNIC3NqX1577bVmqsQu0Xo/qqmpqffciAaUnTt36sknn9SuXbvkcETuocqZM2eqsLAwuOz1epWZmanBgwfL7XZHbD+n4/f7VVJSokGDBsnpdDb6/qIFfQmPvoTX0vvSrWjDWd3OFWM0PyegWTti5AvwFM9Jp+vLe0X5zVhV84v2+9HJZ0DqI6IB5Q9/+IMqKyuVlZUVHKutrdWPf/xjLV68WB9//LE8Ho8qKytDbnf8+HEdPHhQHo8n7HZdLpdcLledcafT2aR/oKbeX7SgL+HRl/Baal++7etHfAEHr0EJ49S+tMRz52xE6/2oITVHNKDcfvvtysvLCxnLz8/X7bffrnHjxkmScnNzVVVVpZ07d6pXr16SpM2bNysQCKhPnz6RLAcAAESpBgeU6upqffjhh8Hl/fv3a/fu3UpJSVFWVpZSU1ND5judTnk8Hn3nO9+RJHXt2lVDhgzRXXfdpeXLl8vv92vy5MkaM2YM7+ABAACSzuJzUHbs2KHLL79cl19+uSSpsLBQl19+uWbPnl3vbaxevVpdunTRwIEDdf3116tv375asWJFQ0sBAAAtVIMfQenfv7+Mqf/b4T7++OM6YykpKSouLm7orgEAQCvBd/EAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOs0OKBs3bpVw4cPV0ZGhhwOh9auXRtc5/f7NX36dHXv3l1t27ZVRkaG7rjjDn3++ech2zh48KAKCgrkdruVnJysCRMmqLq6+lsfDAAAaBkaHFCOHDmiHj16aNmyZXXW1dTUaNeuXZo1a5Z27dqlF154QXv37tUNN9wQMq+goEDvv/++SkpKtG7dOm3dulUTJ048+6MAAAAtSlxDbzB06FANHTo07LqkpCSVlJSEjD311FPq3bu3Dhw4oKysLO3Zs0fr16/X9u3blZOTI0launSprr/+ev3kJz9RRkbGWRwGAABoSRocUBrq0KFDcjgcSk5OliSVlpYqOTk5GE4kKS8vTzExMSorK9NNN91UZxs+n08+ny+47PV6JZ14Ssnv9zfuAfxrP1//jRPoS3j0JbyW3hdXrDm728WYkN844XR9aannT31F+/2oIXU3akA5evSopk+frltuuUVut1uSVF5ero4dO4YWERenlJQUlZeXh93OggULNHfu3DrjGzduVGJiYuQLP41THx3CCfQlPPoSXkvty6Le3+7283MCkSmkhTm1L6+99lozVWKXaL0f1dTU1HtuowUUv9+v0aNHyxijZ5555ltta+bMmSosLAwue71eZWZmavDgwcHg05j8fr9KSko0aNAgOZ3ORt9ftKAv4dGX8Fp6X7oVbTir27lijObnBDRrR4x8AUeEq4pep+vLe0X5zVhV84v2+9HJZ0Dqo1ECyslw8sknn2jz5s0hIcLj8aiysjJk/vHjx3Xw4EF5PJ6w23O5XHK5XHXGnU5nk/6Bmnp/0YK+hEdfwmupffHVfrtw4Qs4vvU2WqJT+9ISz52zEa33o4bUHPHPQTkZTvbt26ff//73Sk1NDVmfm5urqqoq7dy5Mzi2efNmBQIB9enTJ9LlAACAKNTgR1Cqq6v14YcfBpf379+v3bt3KyUlRenp6fr+97+vXbt2ad26daqtrQ2+riQlJUXx8fHq2rWrhgwZorvuukvLly+X3+/X5MmTNWbMGN7BAwAAJJ1FQNmxY4cGDBgQXD752pCxY8eqqKhIL7/8siSpZ8+eIbd744031L9/f0nS6tWrNXnyZA0cOFAxMTEaNWqUlixZcpaHAAAAWpoGB5T+/fvLmNO/He6b1p2UkpKi4uLihu4aAAC0EnwXDwAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1olr7gIA4FTnz3i1uUsA0Mx4BAUAAFiHgAIAAKxDQAEAANYhoAAAAOs0OKBs3bpVw4cPV0ZGhhwOh9auXRuy3hij2bNnKz09XQkJCcrLy9O+fftC5hw8eFAFBQVyu91KTk7WhAkTVF1d/a0OBAAAtBwNDihHjhxRjx49tGzZsrDrFy1apCVLlmj58uUqKytT27ZtlZ+fr6NHjwbnFBQU6P3331dJSYnWrVunrVu3auLEiWd/FAAAoEVp8NuMhw4dqqFDh4ZdZ4zR4sWL9dBDD2nEiBGSpOeee05paWlau3atxowZoz179mj9+vXavn27cnJyJElLly7V9ddfr5/85CfKyMj4FocDAABagoh+Dsr+/ftVXl6uvLy84FhSUpL69Omj0tJSjRkzRqWlpUpOTg6GE0nKy8tTTEyMysrKdNNNN9XZrs/nk8/nCy57vV5Jkt/vl9/vj+QhhHVyH02xr2hCX8KjL+E1pC+uWNPY5VjDFWNCfuOE0/Wltd+vov360pC6IxpQysvLJUlpaWkh42lpacF15eXl6tixY2gRcXFKSUkJzjnVggULNHfu3DrjGzduVGJiYiRKr5eSkpIm21c0oS/h0Zfw6tOXRb2boBDLzM8JNHcJVjq1L6+99lozVWKXaL2+1NTU1HtuVHyS7MyZM1VYWBhc9nq9yszM1ODBg+V2uxt9/36/XyUlJRo0aJCcTmej7y9a0Jfw6Et4DelLt6INTVRV83PFGM3PCWjWjhj5Ao7mLscaLa0v7xXlR2Q70X59OfkMSH1ENKB4PB5JUkVFhdLT04PjFRUV6tmzZ3BOZWVlyO2OHz+ugwcPBm9/KpfLJZfLVWfc6XQ26R+oqfcXLehLePQlvPr0xVcb/f9DaihfwNEqj/tMWkpfIn0tiNbrS0NqjujnoGRnZ8vj8WjTpk3BMa/Xq7KyMuXm5kqScnNzVVVVpZ07dwbnbN68WYFAQH369IlkOQAAIEo1+BGU6upqffjhh8Hl/fv3a/fu3UpJSVFWVpamTp2qhx9+WBdddJGys7M1a9YsZWRk6MYbb5Qkde3aVUOGDNFdd92l5cuXy+/3a/LkyRozZgzv4AEAAJLOIqDs2LFDAwYMCC6ffG3I2LFjtWrVKj3wwAM6cuSIJk6cqKqqKvXt21fr169XmzZtgrdZvXq1Jk+erIEDByomJkajRo3SkiVLInA4AACgJWhwQOnfv7+MOf3b4RwOh+bNm6d58+addk5KSoqKi4sbumsAANBK8F08AADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6EQ8otbW1mjVrlrKzs5WQkKDOnTtr/vz5MsYE5xhjNHv2bKWnpyshIUF5eXnat29fpEsBAABRKuIBZeHChXrmmWf01FNPac+ePVq4cKEWLVqkpUuXBucsWrRIS5Ys0fLly1VWVqa2bdsqPz9fR48ejXQ5AAAgCsVFeoPbtm3TiBEjNGzYMEnS+eefr1/96ld65513JJ149GTx4sV66KGHNGLECEnSc889p7S0NK1du1Zjxoyps02fzyefzxdc9nq9kiS/3y+/3x/pQ6jj5D6aYl/RhL6ER1/Ca0hfXLHmjHNaCleMCfmNE1paXyJ1PYj260tD6naYrz/3EgGPPvqoVqxYoY0bN+riiy/Wn/70Jw0ePFhPPPGECgoK9NFHH6lz585699131bNnz+Dt+vXrp549e+rJJ5+ss82ioiLNnTu3znhxcbESExMjWT4AAGgkNTU1uvXWW3Xo0CG53e5vnBvxR1BmzJghr9erLl26KDY2VrW1tXrkkUdUUFAgSSovL5ckpaWlhdwuLS0tuO5UM2fOVGFhYXDZ6/UqMzNTgwcPPuMBRoLf71dJSYkGDRokp9PZ6PuLFvQlPPoSXkP60q1oQxNV1fxcMUbzcwKatSNGvoCjucuxRkvry3tF+RHZTrRfX04+A1IfEQ8ozz//vFavXq3i4mJdeuml2r17t6ZOnaqMjAyNHTv2rLbpcrnkcrnqjDudzib9AzX1/qIFfQmPvoRXn774aqP/f0gN5Qs4WuVxn0lL6UukrwXRen1pSM0RDyj333+/ZsyYEXwtSffu3fXJJ59owYIFGjt2rDwejySpoqJC6enpwdtVVFSEPOUDAABar4i/i6empkYxMaGbjY2NVSAQkCRlZ2fL4/Fo06ZNwfVer1dlZWXKzc2NdDkAACAKRfwRlOHDh+uRRx5RVlaWLr30Ur377rt64oknNH78eEmSw+HQ1KlT9fDDD+uiiy5Sdna2Zs2apYyMDN14442RLgcAAEShiAeUpUuXatasWbrnnntUWVmpjIwM3X333Zo9e3ZwzgMPPKAjR45o4sSJqqqqUt++fbV+/Xq1adMm0uUAAIAoFPGA0r59ey1evFiLFy8+7RyHw6F58+Zp3rx5kd49AABoAfguHgAAYB0CCgAAsA4BBQAAWCfir0EBYJfzZ7za3CVIOvH9Oot6n/iU2JbwwVsAGhePoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYJ1GCSifffaZbrvtNqWmpiohIUHdu3fXjh07guuNMZo9e7bS09OVkJCgvLw87du3rzFKAQAAUSjiAeWrr77SNddcI6fTqddff11//etf9V//9V/q0KFDcM6iRYu0ZMkSLV++XGVlZWrbtq3y8/N19OjRSJcDAACiUFykN7hw4UJlZmZq5cqVwbHs7OzgfxtjtHjxYj300EMaMWKEJOm5555TWlqa1q5dqzFjxkS6JAAAEGUiHlBefvll5efn6wc/+IG2bNmic889V/fcc4/uuusuSdL+/ftVXl6uvLy84G2SkpLUp08flZaWhg0oPp9PPp8vuOz1eiVJfr9ffr8/0odQx8l9NMW+ogl9Cc+2vrhiTXOXIElyxZiQ3ziBvoTX0voSqeuBbdeXhmpI3Q5jTET/+m3atJEkFRYW6gc/+IG2b9+uKVOmaPny5Ro7dqy2bduma665Rp9//rnS09ODtxs9erQcDod+85vf1NlmUVGR5s6dW2e8uLhYiYmJkSwfAAA0kpqaGt166606dOiQ3G73N86NeECJj49XTk6Otm3bFhy77777tH37dpWWlp5VQAn3CEpmZqb+8Y9/nPEAI8Hv96ukpESDBg2S0+ls9P1FC/oSnm196Va0oblLkHTiX8LzcwKatSNGvoCjucuxBn0Jr6X15b2i/Ihsx7brS0N5vV6dc8459QooEX+KJz09XZdccknIWNeuXfW73/1OkuTxeCRJFRUVIQGloqJCPXv2DLtNl8sll8tVZ9zpdDbpH6ip9xct6Et4tvTFV2vXxd0XcFhXkw3oS3gtpS+RvhbYcn1pqIbUHPF38VxzzTXau3dvyNgHH3ygTp06STrxglmPx6NNmzYF13u9XpWVlSk3NzfS5QAAgCgU8UdQpk2bpquvvlqPPvqoRo8erXfeeUcrVqzQihUrJEkOh0NTp07Vww8/rIsuukjZ2dmaNWuWMjIydOONN0a6HAAAEIUiHlCuvPJKvfjii5o5c6bmzZun7OxsLV68WAUFBcE5DzzwgI4cOaKJEyeqqqpKffv21fr164MvsAUAAK1bxAOKJH3ve9/T9773vdOudzgcmjdvnubNm9cYuwcAAFGO7+IBAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANZp9IDy2GOPyeFwaOrUqcGxo0ePatKkSUpNTVW7du00atQoVVRUNHYpAAAgSjRqQNm+fbt+9rOf6bLLLgsZnzZtml555RWtWbNGW7Zs0eeff66RI0c2ZikAACCKNFpAqa6uVkFBgX7+85+rQ4cOwfFDhw7p2Wef1RNPPKHrrrtOvXr10sqVK7Vt2za9/fbbjVUOAACIInGNteFJkyZp2LBhysvL08MPPxwc37lzp/x+v/Ly8oJjXbp0UVZWlkpLS3XVVVfV2ZbP55PP5wsue71eSZLf75ff72+sQwg6uY+m2Fc0oS/h2dYXV6xp7hIkSa4YE/IbJ9CX8FpaXyJ1PbDt+tJQDam7UQLKr3/9a+3atUvbt2+vs668vFzx8fFKTk4OGU9LS1N5eXnY7S1YsEBz586tM75x40YlJiZGpOb6KCkpabJ9RRP6Ep4tfVnUu7krCDU/J9DcJViJvoTXUvry2muvRXR7tlxfGqqmpqbecyMeUD799FNNmTJFJSUlatOmTUS2OXPmTBUWFgaXvV6vMjMzNXjwYLnd7ojs45v4/X6VlJRo0KBBcjqdjb6/aEFfwrOtL92KNjR3CZJO/Et4fk5As3bEyBdwNHc51qAv4bW0vrxXlB+R7dh2fWmok8+A1EfEA8rOnTtVWVmpK664IjhWW1urrVu36qmnntKGDRt07NgxVVVVhTyKUlFRIY/HE3abLpdLLperzrjT6WzSP1BT7y9a0JfwbOmLr9aui7sv4LCuJhvQl/BaSl8ifS2w5frSUA2pOeIBZeDAgfrLX/4SMjZu3Dh16dJF06dPV2ZmppxOpzZt2qRRo0ZJkvbu3asDBw4oNzc30uUAAIAoFPGA0r59e3Xr1i1krG3btkpNTQ2OT5gwQYWFhUpJSZHb7da9996r3NzcsC+QBQAArU+jvYvnm/z0pz9VTEyMRo0aJZ/Pp/z8fD399NPNUQoAALBQkwSUN998M2S5TZs2WrZsmZYtW9YUuwcAAFGG7+IBAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYJ0m+TZjoKU4f8arZ5zjijVa1FvqVrRBvlpHE1QFAC0Pj6AAAADrEFAAAIB1CCgAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQAEAANYhoAAAAOsQUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOhEPKAsWLNCVV16p9u3bq2PHjrrxxhu1d+/ekDlHjx7VpEmTlJqaqnbt2mnUqFGqqKiIdCkAACBKRTygbNmyRZMmTdLbb7+tkpIS+f1+DR48WEeOHAnOmTZtml555RWtWbNGW7Zs0eeff66RI0dGuhQAABCl4iK9wfXr14csr1q1Sh07dtTOnTt17bXX6tChQ3r22WdVXFys6667TpK0cuVKde3aVW+//bauuuqqSJcEAACiTMQDyqkOHTokSUpJSZEk7dy5U36/X3l5ecE5Xbp0UVZWlkpLS8MGFJ/PJ5/PF1z2er2SJL/fL7/f35jlB/fz9d84oTX2xRVrzjwnxoT8xgn0JTz6El5L60ukrpPRft1tSN0OY0yj/fUDgYBuuOEGVVVV6a233pIkFRcXa9y4cSGBQ5J69+6tAQMGaOHChXW2U1RUpLlz59YZLy4uVmJiYuMUDwAAIqqmpka33nqrDh06JLfb/Y1zG/URlEmTJum9994LhpOzNXPmTBUWFgaXvV6vMjMzNXjw4DMeYCT4/X6VlJRo0KBBcjqdjb6/aNEa+9KtaMMZ57hijObnBDRrR4x8AUcTVBUd6Et49CW8ltaX94ryI7KdaL/unnwGpD4aLaBMnjxZ69at09atW3XeeecFxz0ej44dO6aqqiolJycHxysqKuTxeMJuy+VyyeVy1Rl3Op1N+gdq6v1Fi9bUF19t/S+UvoCjQfNbC/oSHn0Jr6X0JdLXyGi97jak5oi/i8cYo8mTJ+vFF1/U5s2blZ2dHbK+V69ecjqd2rRpU3Bs7969OnDggHJzcyNdDgAAiEIRfwRl0qRJKi4u1ksvvaT27durvLxckpSUlKSEhAQlJSVpwoQJKiwsVEpKitxut+69917l5ubyDh4AACCpEQLKM888I0nq379/yPjKlSt15513SpJ++tOfKiYmRqNGjZLP51N+fr6efvrpSJcCAACiVMQDSn3eFNSmTRstW7ZMy5Yti/TuAQBAC8B38QAAAOs0+ge1AQDQ2p0/49WIbMcVa7So94mPPGjsdzd9/NiwRt3+mfAICgAAsA6PoKDZROpfFACAlodHUAAAgHUIKAAAwDoEFAAAYB0CCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWIaAAAADrEFAAAIB1CCgAAMA6BBQAAGCduOYuAJFx/oxXm3yfrlijRb2lbkUb5Kt1NPn+AQAtF4+gAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACsQ0ABAADWadYPalu2bJkef/xxlZeXq0ePHlq6dKl69+7dnCVJqvuhZ3wgGQAATavZHkH5zW9+o8LCQs2ZM0e7du1Sjx49lJ+fr8rKyuYqCQAAWKLZAsoTTzyhu+66S+PGjdMll1yi5cuXKzExUf/93//dXCUBAABLNMtTPMeOHdPOnTs1c+bM4FhMTIzy8vJUWlpaZ77P55PP5wsuHzp0SJJ08OBB+f3+iNcXd/xI6HLAqKYmoDh/jGoDPMVzEn0Jj76ER1/Coy/h0ZfwmrIvX375ZcS3efjwYUmSMebMk00z+Oyzz4wks23btpDx+++/3/Tu3bvO/Dlz5hhJ/PDDDz/88MNPC/j59NNPz5gVouLbjGfOnKnCwsLgciAQ0MGDB5WamiqHo/GTtdfrVWZmpj799FO53e5G31+0oC/h0Zfw6Et49CU8+hJetPfFGKPDhw8rIyPjjHObJaCcc845io2NVUVFRch4RUWFPB5Pnfkul0sulytkLDk5uTFLDMvtdkflCdHY6Et49CU8+hIefQmPvoQXzX1JSkqq17xmeZFsfHy8evXqpU2bNgXHAoGANm3apNzc3OYoCQAAWKTZnuIpLCzU2LFjlZOTo969e2vx4sU6cuSIxo0b11wlAQAASzRbQLn55pv197//XbNnz1Z5ebl69uyp9evXKy0trblKOi2Xy6U5c+bUeZqptaMv4dGX8OhLePQlPPoSXmvqi8OY+rzXBwAAoOnwXTwAAMA6BBQAAGAdAgoAALAOAQUAAFiHgAIAAKxDQDmNxx57TA6HQ1OnTg2OHT16VJMmTVJqaqratWunUaNG1fk03JamqKhIDocj5KdLly7B9a2xJyd99tlnuu2225SamqqEhAR1795dO3bsCK43xmj27NlKT09XQkKC8vLytG/fvmasuPGdf/75dc4Xh8OhSZMmSWq950ttba1mzZql7OxsJSQkqHPnzpo/f37IF6a1xvNFOvHlcVOnTlWnTp2UkJCgq6++Wtu3bw+ubw192bp1q4YPH66MjAw5HA6tXbs2ZH19enDw4EEVFBTI7XYrOTlZEyZMUHV1dRMeRSP41t/81wK988475vzzzzeXXXaZmTJlSnD8Rz/6kcnMzDSbNm0yO3bsMFdddZW5+uqrm6/QJjBnzhxz6aWXmi+++CL48/e//z24vjX2xBhjDh48aDp16mTuvPNOU1ZWZj766COzYcMG8+GHHwbnPPbYYyYpKcmsXbvW/OlPfzI33HCDyc7ONv/85z+bsfLGVVlZGXKulJSUGEnmjTfeMMa03vPlkUceMampqWbdunVm//79Zs2aNaZdu3bmySefDM5pjeeLMcaMHj3aXHLJJWbLli1m3759Zs6cOcbtdpv/+7//M8a0jr689tpr5sEHHzQvvPCCkWRefPHFkPX16cGQIUNMjx49zNtvv23+8Ic/mAsvvNDccsstTXwkkUVAOcXhw4fNRRddZEpKSky/fv2CAaWqqso4nU6zZs2a4Nw9e/YYSaa0tLSZqm18c+bMMT169Ai7rrX2xBhjpk+fbvr27Xva9YFAwHg8HvP4448Hx6qqqozL5TK/+tWvmqJEK0yZMsV07tzZBAKBVn2+DBs2zIwfPz5kbOTIkaagoMAY03rPl5qaGhMbG2vWrVsXMn7FFVeYBx98sFX25dSAUp8e/PWvfzWSzPbt24NzXn/9deNwOMxnn33WZLVHGk/xnGLSpEkaNmyY8vLyQsZ37twpv98fMt6lSxdlZWWptLS0qctsUvv27VNGRoYuuOACFRQU6MCBA5Jad09efvll5eTk6Ac/+IE6duyoyy+/XD//+c+D6/fv36/y8vKQ3iQlJalPnz4tvjcnHTt2TL/85S81fvx4ORyOVn2+XH311dq0aZM++OADSdKf/vQnvfXWWxo6dKik1nu+HD9+XLW1tWrTpk3IeEJCgt56661W25evq08PSktLlZycrJycnOCcvLw8xcTEqKysrMlrjpRm+6h7G/3617/Wrl27Qp7/PKm8vFzx8fF1vkU5LS1N5eXlTVRh0+vTp49WrVql73znO/riiy80d+5cffe739V7773XansiSR999JGeeeYZFRYW6j//8z+1fft23XfffYqPj9fYsWODx3/qVze0ht6ctHbtWlVVVenOO++U1HrvQ5I0Y8YMeb1edenSRbGxsaqtrdUjjzyigoICSWq150v79u2Vm5ur+fPnq2vXrkpLS9OvfvUrlZaW6sILL2y1ffm6+vSgvLxcHTt2DFkfFxenlJSUqO4TAeVfPv30U02ZMkUlJSV10nxrdvJfeJJ02WWXqU+fPurUqZOef/55JSQkNGNlzSsQCCgnJ0ePPvqoJOnyyy/Xe++9p+XLl2vs2LHNXJ0dnn32WQ0dOlQZGRnNXUqze/7557V69WoVFxfr0ksv1e7duzV16lRlZGS0+vPlF7/4hcaPH69zzz1XsbGxuuKKK3TLLbdo586dzV0amhlP8fzLzp07VVlZqSuuuEJxcXGKi4vTli1btGTJEsXFxSktLU3Hjh1TVVVVyO0qKirk8Xiap+hmkJycrIsvvlgffvihPB5Pq+1Jenq6LrnkkpCxrl27Bp/+Onn8p75DpTX0RpI++eQT/f73v9cPf/jD4FhrPl/uv/9+zZgxQ2PGjFH37t11++23a9q0aVqwYIGk1n2+dO7cWVu2bFF1dbU+/fRTvfPOO/L7/brgggtadV9Oqk8PPB6PKisrQ9YfP35cBw8ejOo+EVD+ZeDAgfrLX/6i3bt3B39ycnJUUFAQ/G+n06lNmzYFb7N3714dOHBAubm5zVh506qurtbf/vY3paenq1evXq22J9dcc4327t0bMvbBBx+oU6dOkqTs7Gx5PJ6Q3ni9XpWVlbX43kjSypUr1bFjRw0bNiw41prPl5qaGsXEhF5uY2NjFQgEJHG+SFLbtm2Vnp6ur776Shs2bNCIESPoi+p3buTm5qqqqirkUafNmzcrEAioT58+TV5zxDT3q3Rt9vV38Rhz4i2SWVlZZvPmzWbHjh0mNzfX5ObmNl+BTeDHP/6xefPNN83+/fvNH//4R5OXl2fOOeccU1lZaYxpnT0x5sRb0ePi4swjjzxi9u3bZ1avXm0SExPNL3/5y+Ccxx57zCQnJ5uXXnrJ/PnPfzYjRoxocW+PDKe2ttZkZWWZ6dOn11nXWs+XsWPHmnPPPTf4NuMXXnjBnHPOOeaBBx4Izmmt58v69evN66+/bj766COzceNG06NHD9OnTx9z7NgxY0zr6Mvhw4fNu+++a959910jyTzxxBPm3XffNZ988okxpn49GDJkiLn88stNWVmZeeutt8xFF13E24xbslMDyj//+U9zzz33mA4dOpjExERz0003mS+++KL5CmwCN998s0lPTzfx8fHm3HPPNTfffHPIZ320xp6c9Morr5hu3boZl8tlunTpYlasWBGyPhAImFmzZpm0tDTjcrnMwIEDzd69e5up2qazYcMGIynssbbW88Xr9ZopU6aYrKws06ZNG3PBBReYBx980Ph8vuCc1nq+/OY3vzEXXHCBiY+PNx6Px0yaNMlUVVUF17eGvrzxxhtGUp2fsWPHGmPq14Mvv/zS3HLLLaZdu3bG7XabcePGmcOHDzfD0USOw5ivfZQhAACABXgNCgAAsA4BBQAAWIeAAgAArENAAQAA1iGgAAAA6xBQAACAdQgoAADAOgQUAABgHQIKAACwDgEFAABYh4ACAACs8/8AEhr3D+zA6W0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "nobel.hist(column=\"lifespan\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "453d30d0-ac1b-44d3-a687-698a9eb8bbbe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname  surname       born       died bornCountry bornCountryCode  \\\n",
      "190  193  Frédéric   Joliot 1900-03-19 1958-08-14      France              FR   \n",
      "461  463  Frédéric    Passy 1822-05-20 1912-06-12      France              FR   \n",
      "568  573  Frédéric  Mistral 1830-09-08 1914-03-25      France              FR   \n",
      "\n",
      "     bornCity diedCountry diedCountryCode  ... gender  year    category  \\\n",
      "190     Paris      France              FR  ...   male  1935   chemistry   \n",
      "461     Paris      France              FR  ...   male  1901       peace   \n",
      "568  Maillane      France              FR  ...   male  1904  literature   \n",
      "\n",
      "    overallMotivation share  \\\n",
      "190               NaN     2   \n",
      "461               NaN     2   \n",
      "568               NaN     2   \n",
      "\n",
      "                                            motivation                name  \\\n",
      "190  \"in recognition of their synthesis of new radi...  Institut du Radium   \n",
      "461  \"for his lifelong work for international peace...                 NaN   \n",
      "568  \"in recognition of the fresh originality and t...                 NaN   \n",
      "\n",
      "      city country   lifespan  \n",
      "190  Paris  France  58.405032  \n",
      "461    NaN     NaN  90.063451  \n",
      "568    NaN     NaN  83.541757  \n",
      "\n",
      "[3 rows x 21 columns]\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"firstname\"] == \"Frédéric\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "492ad3f1-fb31-4b1f-aadf-33ae38d4bc35",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      id firstname       surname       born       died  \\\n",
      "4      5    Pierre         Curie 1859-05-15 1906-04-19   \n",
      "5      6     Marie         Curie 1867-11-07 1934-07-04   \n",
      "6      6     Marie         Curie 1867-11-07 1934-07-04   \n",
      "191  194     Irène  Joliot-Curie 1897-09-12 1956-03-17   \n",
      "\n",
      "                     bornCountry bornCountryCode bornCity diedCountry  \\\n",
      "4                         France              FR    Paris      France   \n",
      "5    Russian Empire (now Poland)              PL   Warsaw      France   \n",
      "6    Russian Empire (now Poland)              PL   Warsaw      France   \n",
      "191                       France              FR    Paris      France   \n",
      "\n",
      "    diedCountryCode  ...  gender  year   category overallMotivation share  \\\n",
      "4                FR  ...    male  1903    physics               NaN     4   \n",
      "5                FR  ...  female  1903    physics               NaN     4   \n",
      "6                FR  ...  female  1911  chemistry               NaN     1   \n",
      "191              FR  ...  female  1935  chemistry               NaN     2   \n",
      "\n",
      "                                            motivation  \\\n",
      "4    \"in recognition of the extraordinary services ...   \n",
      "5    \"in recognition of the extraordinary services ...   \n",
      "6    \"in recognition of her services to the advance...   \n",
      "191  \"in recognition of their synthesis of new radi...   \n",
      "\n",
      "                                                  name   city country  \\\n",
      "4    École municipale de physique et de chimie indu...  Paris  France   \n",
      "5                                                  NaN    NaN     NaN   \n",
      "6                                  Sorbonne University  Paris  France   \n",
      "191                                 Institut du Radium  Paris  France   \n",
      "\n",
      "      lifespan  \n",
      "4    46.927726  \n",
      "5    66.654346  \n",
      "6    66.654346  \n",
      "191  58.509073  \n",
      "\n",
      "[4 rows x 21 columns]\n"
     ]
    }
   ],
   "source": [
    "print(nobel.loc[nobel[\"surname\"].str.contains(\"Curie\", na=False)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cbc9a58-c60e-4ea8-9b75-5d4954e0e408",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
